<!doctype html>
<html lang="pt-BR">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Marmitaria do Bigode — Cardápio</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&family=Montserrat:wght@600;700&display=swap" rel="stylesheet">
<style>
  :root{
    --bg:#f6efe6;
    --panel:#ffffff;
    --accent:#e07a5f;
    --accent-2:#2b9348;
    --muted:#5b5b5b;
    --card-shadow: 0 8px 30px rgba(11,17,20,0.08);
    --radius:16px;
    font-family: Inter, system-ui;
  }
  *{box-sizing:border-box}
  html,body{height:100%;margin:0;background: linear-gradient(180deg,#fbf8f3 0%, #f1e9dd 60%); color:var(--muted);}
  .container{max-width:1000px;margin:20px auto;padding:18px}
</style>
</head>
<body>
<h1>Marmitaria do Bigode — Cardápio COMPLETO</h1>
<p>Versão completa conforme solicitado.</p>
</body>
</html>
